#
# mtl file for Iua.obj obj file
#

newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_000_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_hair00_08_hd.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_Body.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_013_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_hair00_08_hd.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_401
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_Body.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_501
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_Body.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_702
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_Body.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_802
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_Body.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_1302
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_Body.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_2001
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_Body.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_2201
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_Body.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_2301
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_Body.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_3301
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_eyes00_00_3492879.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_1101
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_collections_cloth_revendreth_d_01_campaign.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_1101_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_collections_cloth_revendreth_d_01_campaign.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_1301
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_collections_cloth_revendreth_d_01_campaign.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_1301_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_collections_cloth_revendreth_d_01_campaign.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_1101_Lum_Dbl
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_collections_cloth_revendreth_d_01_campaign.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_1301_Lum_Dbl
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_collections_cloth_revendreth_d_01_campaign.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_801_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_collections_cloth_revendreth_d_01_campaign.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_801
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_collections_cloth_revendreth_d_01_campaign.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_1301
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_collections_cloth_revendreth_d_01_campaign.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_1301_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_collections_cloth_revendreth_d_01_campaign.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_2201_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_collections_cloth_revendreth_d_01_campaign.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_2201
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_collections_cloth_revendreth_d_01_campaign.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_801_Lum_Dbl
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_collections_cloth_revendreth_d_01_campaign.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_1301_Lum_Dbl
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_collections_cloth_revendreth_d_01_campaign.png
newmtl item/objectcomponents/shoulder/shoulder_cloth_revendreth_d_01_r.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_shoulder_cloth_revendreth_d_01_campaign.png
newmtl item/objectcomponents/shoulder/shoulder_cloth_revendreth_d_01_r.m2_Geoset_000_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_shoulder_cloth_revendreth_d_01_campaign.png
newmtl item/objectcomponents/shoulder/shoulder_cloth_revendreth_d_01_r.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_shoulder_cloth_revendreth_d_01_campaign.png
newmtl item/objectcomponents/shoulder/shoulder_cloth_revendreth_d_01_r.m2_Geoset_000_Lum_Dbl
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_shoulder_cloth_revendreth_d_01_campaign.png
newmtl item/objectcomponents/shoulder/shoulder_cloth_revendreth_d_01_r.m2_Geoset_000_Lum_Dbl
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_shoulder_cloth_revendreth_d_01_campaign.png
newmtl item/objectcomponents/shoulder/shoulder_cloth_revendreth_d_01_l.m2_Geoset_000_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_shoulder_cloth_revendreth_d_01_campaign.png
newmtl item/objectcomponents/shoulder/shoulder_cloth_revendreth_d_01_l.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_shoulder_cloth_revendreth_d_01_campaign.png
newmtl item/objectcomponents/shoulder/shoulder_cloth_revendreth_d_01_l.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_shoulder_cloth_revendreth_d_01_campaign.png
newmtl item/objectcomponents/shoulder/shoulder_cloth_revendreth_d_01_l.m2_Geoset_000_Lum_Dbl
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_shoulder_cloth_revendreth_d_01_campaign.png
newmtl item/objectcomponents/shoulder/shoulder_cloth_revendreth_d_01_l.m2_Geoset_000_Lum_Dbl
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_shoulder_cloth_revendreth_d_01_campaign.png
newmtl item/objectcomponents/waist/buckle_cloth_revendreth_d_01.m2_Geoset_000_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_buckle_cloth_revendreth_d_01_campaign.png
newmtl item/objectcomponents/waist/buckle_cloth_revendreth_d_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_buckle_cloth_revendreth_d_01_campaign.png
newmtl item/objectcomponents/waist/buckle_cloth_revendreth_d_01.m2_Geoset_000_Lum_Dbl
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_buckle_cloth_revendreth_d_01_campaign.png
newmtl item/objectcomponents/weapon/sword_1h_revendreth_d_02.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_sword_1h_revendreth_d_02_3502069.png
newmtl item/objectcomponents/weapon/sword_1h_revendreth_d_02.m2_Geoset_000_Lum_Dbl
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_sword_1h_revendreth_d_02_3502069.png
newmtl item/objectcomponents/weapon/sword_1h_revendreth_d_02.m2_Geoset_000_Lum_Dbl
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_sword_1h_revendreth_d_02_3502069.png
newmtl item/objectcomponents/weapon/offhand_1h_revendrethquest_b_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_offhand_1h_revendrethquest_b_01_3235096.png
newmtl item/objectcomponents/weapon/offhand_1h_revendrethquest_b_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_offhand_1h_revendrethquest_b_01_3235096.png
newmtl item/objectcomponents/weapon/offhand_1h_revendrethquest_b_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_offhand_1h_revendrethquest_b_01_3235096.png
newmtl item/objectcomponents/weapon/offhand_1h_revendrethquest_b_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Iua_offhand_1h_revendrethquest_b_01_3235096.png
