#
# mtl file for Zhy2.obj obj file
#

newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_000_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Zhy2_hair00_00_hd.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Zhy2_Body.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_002_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Zhy2_hair00_00_hd.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_401
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Zhy2_Body.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_502
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Zhy2_Body.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_702
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Zhy2_Body.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_1202
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Zhy2_Body.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_1301
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Zhy2_Body.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_2002
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Zhy2_Body.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_2201
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Zhy2_Body.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_2301
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Zhy2_Body.png
newmtl character/bloodelf/female/bloodelffemale_hd.m2_Geoset_3301
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Zhy2_eyes00_00_3492879.png
newmtl item/objectcomponents/weapon/sword_2h_katana_a_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Zhy2_sword_2h_katana_b_01blue.png
newmtl item/objectcomponents/weapon/sword_2h_katana_a_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Zhy2_sword_2h_katana_b_01blue.png
newmtl item/objectcomponents/shoulder/rshoulder_plate_a_02.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Zhy2_shoulder_plate_c_01gold.png
newmtl item/objectcomponents/shoulder/lshoulder_plate_a_02.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Zhy2_shoulder_plate_c_01gold.png
newmtl item/objectcomponents/head/helm_robe_holiday_summerfest_a_01_bef.m2_Geoset_000_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 0.925490 0.815686
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Zhy2_helm_raidpriest_c_01.png
